appnope==0.1.4
asttokens==2.4.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
executing==2.0.1
filelock==3.13.1
fonttools==4.50.0
fsspec==2023.12.2
gensim==4.3.2
idna==3.6
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mne==1.6.1
more-itertools==10.1.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.26.3
openai-whisper==20231117
packaging==24.0
pandarallel==1.6.5
pandas==1.5.3
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.1
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyhealth==1.1.6
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==25.1.2
rdkit==2023.9.5
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
smart-open==7.0.4
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.3.0
tiktoken==0.5.2
torch==2.2.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.2
typing_extensions==4.9.0
urllib3==1.26.15
wcwidth==0.2.13
whisper==1.1.10
wrapt==1.16.0